{
  "compilerOptions": {
    // "baseUrl": ".",
    "target": "ES5",
    "module": "commonjs",
    // "lib": ["esnext"],
    "esModuleInterop": true,
    // "sourceMap": true,
    // "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    // "resolveJsonModule": true,
    // "strictNullChecks": false,
    // "skipLibCheck": true,
    "rootDir": "./src"
  }
}
